# =============================
# BOT TELEGRAM
# =============================
BOT_TOKEN=seu_token_do_botfather
WEBHOOK_URL=${RENDER_EXTERNAL_URL}/webhook

# =============================
# APIS EXTERNAS
# =============================
SMS_ACTIVATE_API_KEY=sua_chave_sms_activate
APEX_API_KEY=sua_chave_apex*

# =============================
# PAGUEPIX
# =============================
PAGUEPIX_API_KEY=sua_chave_api_paguepix
PAGUEPIX_SECRET_KEY=sua_chave_secreta_paguepix
PAGUEPIX_PIX_KEY=sua_chave_pix

# =============================
# SUPABASE
# =============================
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_SERVICE_ROLE=sua_service_role_key

# =============================
# SERVIDOR
# =============================
PORT=3000
NODE_ENV=production
